# 以键值对的方式存储配置信息
jdbc.url=jdbc:mysql://127.0.0.1:3306/jxcproject?serverTimezone=GMT&allowMultiQueries=true&characterEncoding=UTF-8

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=2207