<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@font-face{
				font-family: "MAILR___";
				src:url("MAILR___.TTF");
			}
			p{
				font-family: MAILR___;
				font-size: 60px;
			}
			.blur {	
					filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
					-webkit-filter: blur(5px); /* Chrome, Opera */
					-moz-filter: blur(5px);
					-ms-filter: blur(5px);    
						filter: blur(5px);
					filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
			}
			.hvcenter{
				position: absolute;
				top: 15%;
				left: 10%;
			}
		</style>
	</head>
	<body>
		<div id="bg_pic" style="position:absolute; width:100%; height:100%; z-index:-1">
				<img id="myimg" src="morning.jpg" alt="backgroundpicture"  class="blur" width="100%" height="100%">
		</div>
		<div id="" style="font-size: 50px; text-align:center; cursor: pointer;" class="hvcenter" >
				<p id="sayhi" style="color: red;"></p>
				<p id="time"></p>
		</div>
		
		<script>
			function times(){
				//创建时间对象
				var time = new Date();
				// console.log(time);
				// console.log("year: " + time.getFullYear());
				// console.log("month: " + (time.getMonth() + 1));
				// console.log("day: " + time.getDate());
				// console.log("hour: " + time.getHours());
				// console.log("minute: " + time.getMinutes());
				// console.log("second: " + time.getSeconds());
				
				var y = time.getFullYear();
				var m = time.getMonth() + 1;
				var d = time.getDate();
				var h = time.getHours();
				var f = time.getMinutes();
				var s = time.getSeconds();
				
				var times = y + '-' + m + '-' + d + ' ' + h + ':' + f + ':' + s;
				
				
				
				if(h>=6&&h<=12){
					document.getElementById("sayhi").innerHTML="上午好，欢迎来到进销存后台管理系统！";
					document.getElementById("time").innerHTML=times;
					document.getElementById("myimg").src="morning.jpg";
				}
				else if(h>=13&&h<=16){
					document.getElementById("sayhi").innerHTML="中午好，欢迎来到进销存后台管理系统！";
					document.getElementById("time").innerHTML=times;
					document.getElementById("myimg").src="noon.jpg";
				}
				else if(h>=17&&h<=18){
					document.getElementById("sayhi").innerHTML="下午好，欢迎来到进销存后台管理系统！";
					document.getElementById("time").innerHTML=times;
					document.getElementById("myimg").src="afternoon.jpg";
				}
				else{
					document.getElementById("sayhi").innerHTML="晚上好，欢迎来到进销存后台管理系统！";
					document.getElementById("time").innerHTML=times;
					document.getElementById("myimg").src="night.jpg";
				}
			}
			//周期性函数
			setInterval(times, 1000);
		</script>
	</body>
</html>
